/* Grid section */

.grid{
    display: grid;
    gap: 3.2rem;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem 3.2rem 3.2rem;
}
.grid-1-cols{
    grid-template-columns: 1fr;
}
.grid-2-cols{
    grid-template-columns: 1fr 1fr;
}
.grid-3-cols{
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-4-cols{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* ------------------------------------------------------ */

/* Typography section */
.primary-heading,
.secondary-heading {
    font-size: 4.2rem;
    line-height: 1.1;
    margin-bottom: 3.2rem;
    letter-spacing: -0.5px;
    color: #000;
}


.primary-heading {
    font-size: 5.5rem;
    font-weight: 700;
}

.secondary-heading {
    font-size: 4.4rem;
}

.subheading {
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.7px;
}
.heading-tertiary {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 1.6rem;
    color: #333;
}